VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3NkbHZ4ZGxocGN5emV2ampjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3MzY2NSwiZXhwIjoyMDg2MTQ5NjY1fQ.5_nVki3vfaGvtk8kHixX6FR3c47AOceLhbxW0I0Kwnk
VITE_SUPABASE_URL=https://wfosdlvxdlhpcyzevjjc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_oMqXUrfmb1J-QgBe9m8Vkw_tzmlzxc4
